# docTransformation

./: DocTransform.postman_collection.json
DocTransform/: pom.xml
DocTransform/src/main/java/com/docTransform/: DocTransformApplication.java
DocTransform/src/main/java/com/docTransform/Xref/: ContactsXref.java  CustomerPreferenceXref.java  DetailAttachmentXrefs.java  DetailCustomerPreferenceXrefs.java  DetailInfoRefXrefs.java  DetailInfoXref.java  DetailTaxXref.java  DetailTaxXrefs.java  DocumentDetailXref.java  HeaderAttachmentXref.java  HeaderAttachmentXrefs.java  HeaderCustomerPreferenceXrefs.java  HeaderInfoRefXref.java  HeaderInfoRefXrefs.java  SummaryTaxXref.java  SummaryTaxXrefs.java
DocTransform/src/main/java/com/docTransform/controller/: DocController.java
DocTransform/src/main/java/com/docTransform/model/: Address.java  Contact.java  Detail.java  Document.java  Header.java  HeaderInformation.java  ReferenceMap.java  Summary.java  Tax.java
DocTransform/src/main/java/com/docTransform/service/: DocTransformService.java
DocTransform/src/main/java/com/docTransform/utils/: XMLUtils.java
DocTransform/src/main/resources/: application.properties  input.xml  output.xml
DocTransform/src/main/resources/xslt/: Transformation.xslt
DocTransform/src/test/java/com/docTransform/: DocTransformApplicationTests.java
